HH_variables:
    name: HHVarRDF
    path: Tools.Tools.HH
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        ctgrName: self.category.name
        electron_syst: ""
        electron_central: ""

# this was trained for Run-2, keep in as a temporary DNN
HHDNN:
    name: HHDNNRDF
    path: Tools.Tools.HHDNN
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        electron_syst: ""
        electron_central: ""


## FROM HERE UP ALL DONE/TESTED
########################################################################################
########################################################################################
## FROM HERE DOWN ALL TO BE DONE/TESTED


# MulticlassifierDNN:
#     name: HHMulticlassRDF
#     path: Tools.Tools.HHMulticlass
#     parameters:
#         isMC: self.dataset.process.isMC
#         year: self.config.year
#         runPeriod: self.config.runPeriod
