MCduplicateFilter:
    name: mcDuplicatesFilterRDF
    path: Base.Filters.mcDuplicatesFilter
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        runPeriod: self.config.runPeriod
        dataset: self.dataset.dataset
        inputfile: self.get_path(self.get_input())[0] # input file DAS path

PuWeight:
    name: puWeightRDF
    path: Corrections.LUM.puCorrections
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        runPeriod: self.config.runPeriod
